# TestAutoWinter2018

./: .gitignore  README.md  pipeline.groovy  pom.xml
src/main/java/additional_activity/gsonLoader/: GsonToJson.java  UserCreds.java
src/main/java/additional_activity/hw3_BarStyle/: Application.java  IndexPage.java  LoginFormPageObj.java  Page.java
src/main/java/additional_activity/hw4/pageObject/: ZJDISite.java
src/main/java/additional_activity/hw4/pageObject/pages/: ZContactFormPage.java  ZHomePage.java
src/main/java/additional_activity/hw4/pageObject/pages/base/: ZBasePage.java  ZObservedPage.java
src/main/java/additional_activity/hw4/pageObject/sections/: ZLoginFormSection.java  ZMainMenuSection.java  ZObserverSection.java
src/main/java/additional_activity/hw4/utils/: ZUtils.java
src/main/java/additional_activity/hw4/utils/factory/: ZPage.java  ZSection.java
src/main/java/additional_activity/vol1/entities/: User.java
src/main/java/additional_activity/vol1/pageObject/: JDITestSite.java
src/main/java/additional_activity/vol1/pageObject/pages/: BaseJDITestPage.java  ContactFormPage.java  HomePage.java
src/main/java/additional_activity/vol1/pageObject/section/: HeaderMenu.java  LoginFormSection.java
src/main/java/additional_activity/vol2/entities/: User.java
src/main/java/additional_activity/vol2/pageObject/: Factory.java  JDITestSite.java
src/main/java/additional_activity/vol2/pageObject/pages/: CommonPage.java  ContactFormPage.java  HomePage.java
src/main/java/additional_activity/vol2/pageObject/section/: HeaderMenu.java  LoginFormSection.java
src/main/java/additional_activity/vol2/utils/: InitPageElements.java
src/main/java/homework/: DriverFactory.java  TestBase.java
src/main/java/homework/homework_2/ex2/: SmokeAndRegressionPresets.java
src/main/java/homework/homework_2/parallel_driver/: DataProviderParallelBase.java
src/main/java/homework/homework_3/data/: User.java
src/main/java/homework/homework_3/entities/: User.java
src/main/java/homework/homework_3/enums/: Benefits.java  IndexPageTextEnum.java  MainTextEnum.java
src/main/java/homework/homework_3/pageObjects/: IndexPageObject.java  Page.java
src/main/java/homework/homework_4/: JDISite.java  SelenideBase.java
src/main/java/homework/homework_4/entities/: User.java
src/main/java/homework/homework_4/enums/: BenefitsTextEnum.java  Colors.java  MainTextEnum.java  Metals.java  NatureElements.java
src/main/java/homework/homework_4/pageObjects/: CommonPage.java  DatesPage.java  DifferentElementsPage.java  HomePage.java  IndexPage.java  LoginSection.java
src/main/java/homework/homework_4/utils/: AllureAttachmentListener.java  CheckBoxUtil.java  JDITestSiteLogger.java
src/main/java/homework/homework_4/utils/elements/: ColorsDropdown.java  ISelenideElement.java  IShouldBeVisible.java  MetalsRadioButtonGroup.java  MyCheckbox.java  NatureElementsCheckbox.java  RangeSlider.java
src/main/java/homework/homework_7_JDI/entities/: MetalsColorsFormData.java  User.java  UserContactInfo.java
src/main/java/homework/homework_7_JDI/enums/: Colors.java  JDI_PAGES.java  JDI_SITE_PAGES.java  Metals.java  NatureElements.java  Vegetables.java
src/main/java/homework/homework_7_JDI/site/: JDISite.java
src/main/java/homework/homework_7_JDI/site/elements/: JDIDropdown.java  JDIHeaderMenu.java
src/main/java/homework/homework_7_JDI/site/forms/: ContactForm.java  LoginForm.java  MetalsColorsForm.java
src/main/java/homework/homework_7_JDI/site/pages/: CommonPage.java  ContactFormPage.java  ContactPage.java  HomePage.java  MetalsColorsPage.java
src/main/java/homework/homework_7_JDI/site/pages/base/: CommonPage.java  LoggedPage.java
src/main/java/homework/homework_7_JDI/site/sections/: Header.java  JDIHeaderMenu.java  LogResultSection.java  LoginForm.java  NavigationSection.java  PagenatorSection.java  SideMenu.java  Summary.java
src/main/java/homework/homework_7_JDI/utils/: JDIDropdown.java  JDIHeaderMenu.java
src/test/java/Lesson/2018_01_10/: SeleniumTest.java
src/test/java/Lessons/l2018_01_10/: SeleniumTest.java
src/test/java/Lessons/l2018_01_12/: DPTest.java  Selenium2Test.java
src/test/java/additional_activity/hw3_BarStyle/: ApplicationTestBase.java  LoginTest.java  innerDataProvider.java
src/test/java/additional_activity/hw4/: Tests.java
src/test/java/additional_activity/vol1/: JDITests.java
src/test/java/additional_activity/vol2/: JDITests.java
src/test/java/homework/: TestBase.java
src/test/java/homework/homework_1/: SeleniumLoginTest.java  TestBase.java
src/test/java/homework/homework_1_selenium/: SeleniumLoggingTest.java
src/test/java/homework/homework_2/: exerciseDPTest.java
src/test/java/homework/homework_2/ex1/: BenefitsTextTestDataProvider.java  BenefitsTextTestDataProvider_vol2.java  DataProviderParallelBase.java  TextDPTest.java  exerciseDPTest.java
src/test/java/homework/homework_2/ex2/: RegressTest.java  SmokeRegressTest.java  SmokeTest.java  Smoke_Test.java
src/test/java/homework/homework_2/ex3/: AnnotationsTest.java  annotationsTest.java
src/test/java/homework/homework_2/parallel_driver/: exerciseDPTest.java
src/test/java/homework/homework_3/: HomePageTest.java  IndexPageTest.java
src/test/java/homework/homework_4/: JDISiteDatesPageTest.java  JDISiteDifferentElementsPageTest.java  JDISiteTest1.java  JDISiteTest2.java
src/test/java/homework/homework_7_JDI/: JDISiteMetalsColorsTest.java  TestInit.java
src/test/java/homework/homework_8_IDI/: MetalsColorsDataProviderTest.java
src/test/java/homework/homework_8_IDI/utils/: ResourceLoader.java
src/test/java/homework/homework_8_JDI/: MetalsColorsDataProviderTest.java
src/test/java/homework/homework_8_JDI/utils/: ResourceLoader.java
src/test/resources/: homeWork1.xml  homeWork2_ex1.xml  homeWork2_ex2_regression.xml  homeWork2_ex2_smoke.xml  homeWork2_ex3.xml  homeWork2_parallelDriver.xml  homeWork3.xml  homeWork4.xml  homeWork7.xml  homeWork8.xml  l2018_01_12_config.xml  l2018_01_12_config2.xml  testng_config3.xml
