<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.lectures</groupId>
    <artifactId>testAuto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <runner></runner>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--<version>6.13.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-java</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.codeborne</groupId>-->
        <!--<artifactId>selenide</artifactId>-->
        <!--<version>4.9.1</version>-->
        <!--</dependency>-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

        <!--JDI-->
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-uitest-web</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--allure-->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<version>${aspectj.version}</version>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
        <!--<groupId>ru.yandex.qatools.allure</groupId>-->
        <!--<artifactId>allure-maven-plugin</artifactId>-->
        <!--<version>2.5</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/test/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!--reporting-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${runner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--allure reporting-->
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>3.3</version>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.17</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>hw1</id>
            <properties>
                <runner>homeWork1.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw2_1</id>
            <properties>
                <runner>homeWork2_ex1.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw2_2s</id>
            <properties>
                <runner>homeWork2_ex2_smoke.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw2_2r</id>
            <properties>
                <runner>homeWork2_ex2_regression.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw2_3</id>
            <properties>
                <runner>homeWork2_ex3.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw3</id>
            <properties>
                <runner>homeWork3.xml</runner>
            </properties>
        </profile>
        <profile>
            <id>hw4</id>
            <properties>
                <runner>homeWork4.xml</runner>
            </properties>
        </profile>
    </profiles>

</project>